{
    "name": "uniguide",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev:frontend": "vite",
        "dev:backend": "node server.js",
        "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
        "build": "vite build",
        "preview": "vite preview",
        "test": "vitest",
        "lint": "eslint src",
        "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
        "start": "node server.js",
        "test:reconnection": "node tests/integration/reconnection.test.js"
    },
    "dependencies": {
        "@google/genai": "^1.40.0",
        "bcryptjs": "^3.0.3",
        "cors": "^2.8.6",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "express-rate-limit": "^8.2.1",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.3",
        "lucide-react": "^0.563.0",
        "morgan": "^1.10.1",
        "node-fetch": "^2.7.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "socket.io": "^4.8.3",
        "socket.io-client": "^4.8.3",
        "sqlite": "^5.1.1",
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.18",
        "@tailwindcss/vite": "^4.1.18",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/morgan": "^1.9.10",
        "@types/node": "^22.14.0",
        "@typescript-eslint/eslint-plugin": "^8.55.0",
        "@typescript-eslint/parser": "^8.55.0",
        "@vitejs/plugin-react": "^5.1.4",
        "autoprefixer": "^10.4.24",
        "concurrently": "^9.2.1",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "jsdom": "^28.0.0",
        "postcss": "^8.5.6",
        "prettier": "^3.8.1",
        "tailwindcss": "^4.1.18",
        "typescript": "~5.8.2",
        "vite": "^6.2.0",
        "vitest": "^4.0.18"
    }
}
